<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
   <display-name>AssignmentOne</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>

  </welcome-file-list>
  <servlet>
		<description></description>
		<display-name>Form</display-name>
		<servlet-name>Form</servlet-name>
		<servlet-class>form</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Form</servlet-name>
		<url-pattern>/Form</url-pattern>
	</servlet-mapping>
</web-app>